<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bánh bèo bì</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="1.webp">
        <h1> Cách chế biến món "Bánh bèo bì" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="1.webp" class="image" alt="Your Image" width="30%">
            <p>Nhắc đến bánh bèo người ta nghĩ ngay đến đặc sản của xứ Huế mộng mơ, cổ kính với phần bánh trắng ngần, nhân tôm thịt đỏ au phía trên mà ít ai biết rằng tại Bình Dương cũng có một loại bánh bèo thơm ngon, hấp dẫn không kém. Bánh bèo bì chợ Búng gợi nhớ cho người ta về một vùng kí ức khi ghé đến hàng quán đơn sơ song tấp nập khách ra vào để thưởng thức hương vị đặc biệt này.
                 Vậy bánh bèo bì chợ Búng có gì đặc biệt?  Cùng TuyhoaFoods khám phá ngay sau đây. </p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Bột gạo:  </strong> 500g.<br>
                <strong>2. Bột năng:</strong> 100g.<br>
               <strong>3. Đậu xanh không vỏ:  </strong>200g.<br>
               <strong>4. Thịt nạc đùi: </strong>500g.<br>
               <strong>5. Bì:  </strong>200g <br>
               <strong>6. Thính gạo, tỏi, dừa, hành lá, ớt, đường, nước mắm, muối, dầu ăn.</strong>
              
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <i><p>Cách chế biến món Bánh bèo bì: </p></i>
                <p>
                    - Pha bột gạo, bột năng, 1 muỗng cà phê muối, 1 muỗng canh dầu ăn và 1400 ml nước lọc. Sau đó quậy đều rồi để bột nghĩ 2h cho bột nở đều.<br>
                    -Thịt rửa sạch với nước muối loãng rồi cho vào nồi luộc cùng với nước dừa tươi. Khi nước trong nồi cạn thì cho ít dầu vào ram đều các mặt cho vàng.<br>

                    -Đậu xanh vo sạch rồi cho vào nồi cùng ít nước nấu chín. Khi đậu chín mềm thì cho vào máy xay nhuyễn
                    -Hành lá rửa sạch, cắt nhỏ. Phi dầu nóng rồi cho dầu vào chén trộn đều phần dầu hành.<br>
                    -Thịt ram chín để nguội rồi cắt sợi không quá to, cho vào trộn đều cùng bì, tỏi băm và thính.<br>
                    -Pha nước mắm ăn kèm, nước mắm sẽ có vị ngọt ngọt. Nhưng tùy theo khẩu vị của từng gia đình nên mình không có cụ thể định lượng.<br>
                    
-Cà rốt, củ cải trắng cắt sợi ngâm chanh đưRau rửa sạch để ráo nước, giá trụng sơ qua nước sôi, dưa leo cắt sợi.<br>
-Bắt xửng nước xôi to, xếp chén vào nồi hấp 3 phút. Sau đó đổ bột vào chén hấp 5 phút, cứ khoảng 1 phút mở nắp ra lau hơi nước đọng trên nắp nồi. Làm như vậy khi bánh chín sẽ có xoáy.<br>
-Xếp bánh ra dĩa rồi cho đậu xanh, dầu hành lên bánh. Sau đó lần lượt cho rau cắt nhỏ, giá, dưa deo, bì rồi chan nước mắm lên.<br>
               
                </p>


        </div> 
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>