<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bò nướng ngói</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="3.webp">
        <h1> Cách chế biến món "Bò nướng ngói" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="3.webp" class="image" alt="Your Image" width="30%">
            <p>Món Bò nướng ngói là một trải nghiệm ẩm thực độc đáo mà bạn nên khám phá khi đến với Bình Dương. Thịt bò là một loại thực phẩm phổ biến và được ưa chuộng vì có giá trị 
                dinh dưỡng cao được chế biến thành món ăn độc đáo và hấp dẫn với tên bò nướng ngói vô cùng thú vị.</p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Bắp bò:  </strong> 500g.<br>
                <strong>2. Bún tươi:</strong> 500g.<br>
               <strong>3. Sả:  </strong>2 cây.<br>
               <strong>4. Chuối chát: </strong>2 trái.<br>
               <strong>5.Dưa leo, khế.</strong><br>
               <strong>6. Xà lách, tỏi băm, ớt băm, cà tím.</strong><br>
             <strong>7.Cái bánh trán.</strong><br>
             <strong>8. Dầu ăn, đường trắng, muối, hạt nêm, nước mắm, sa tế. </strong>
              
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <i><p>Cách chế biến món Bò nướng ngói: </p></i>
                <p>
                    
<strong>Sơ chế nguyên liệu
</strong><br>
-Đậu bắp và cà tím làm sạch, đậu bắp chẻ đôi, cà tím cắt khúc vừa ăn.<br>

-Ướp đậu bắp và cà tím với: 1 - 2 muỗng canh sa tế (tùy theo khẩu vị ăn cay của bạn), 2 muỗng cà phê đường, xóc hoặc trộn đều cho đậu thấm gia vị. Ướp khoảng 15 phút.<br>

-Sả làm sạch, đập dập, cắt khúc dài khoảng 3 - 4cm.<br>

-Chuối chát bỏ vỏ, cắt thành lát mỏng vừa ăn.<br>

-Dưa leo làm sạch, gọt vỏ, cắt thành miếng vừa ăn tùy ý.<br>

-Khế rửa sạch, cắt thành các lát mỏng.<br>

-Xà lách, tía tô nhặt, rửa sạch rồi để ráo.<br>
<strong>Ướp thịt bò</strong><br>
-Bắp bò rửa sạch, cắt thành các lát mỏng vừa ăn.<br>

-Ướp bắp bò với 1 muỗng canh đường trắng, 1/2 muỗng cà phê muối, 1 muỗng cà phê hạt nêm, 1 muỗng canh nước mắm, 
1 muỗng cà phê tỏi băm, trộn đều rồi ướp thịt khoảng 15 phút cho thấm đều gia vị.<br>
<strong>Làm nước chấm
</strong><br>
-Cho vào chén 2 muỗng canh mắm nêm với 1 muỗng cà phê tỏi băm, 1 muỗng cà phê ớt băm, 1 muỗng canh đường trắng.<br>

-Khuấy đều cho hỗn hợp tan.<br>
<strong>Nướng thịt bò</strong><br>
-Ngói rửa sạch, để khô. Chuẩn bị thêm một ít than nóng đỏ.<br>

-Đặt miếng ngói lên bếp than, rưới đều 1 muỗng canh dầu ăn lên bề mặt ngói đỏ,
 dầu lăn tăn thì cho thịt bò, sả cắt khúc, cà tím, đậu bắp lên nướng cho chín và gắp ra thưởng thức. Thế là món ăn đã hoàn tất rồi.<br>




                </p>


        </div> 
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>