<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="bd.jpg" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO BINH DUONG</h1>
            <h3>Độc lạ Bình Dương</h3>  
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="bd.webp" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT BÌNH DƯƠNG</p1></div>
        <div class="doinet">
            <p >
                Bình Dương là một tỉnh thuộc vùng Đông Nam Bộ, Việt Nam.Bình Dương là một tỉnh nằm ở vị trí chuyển tiếp giữa sườn phía nam của dãy Trường Sơn, nối nam Trường Sơn với các tỉnh đồng bằng sông Cửu Long, 
                là tỉnh bình nguyên có địa hình lượn sóng từ cao xuống thấp dần từ 10m đến 15m so với mặt biển.<br><br>

                Bình Dương là một tỉnh nằm ở vị trí chuyển tiếp giữa sườn phía nam của dãy Trường Sơn, nối nam Trường Sơn với các tỉnh đồng bằng sông Cửu Long, 
                là tỉnh bình nguyên có địa hình lượn sóng từ cao xuống thấp dần từ 10m đến 15m so với mặt biển.<br><br>
                 
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC BÌNH DƯƠNG</p1>
            
        </div>
        <div class="doinet">
            <p>
                Bình Dương là một vùng đất thuộc vùng Đông Nam Bộ, nằm cách trung tâm thành phố Hồ Chí Minh khoảng 30km về phía Bắc. Từ bao đời nay Bình Dương là một vùng đất trù phú nhờ con sông Sài Gòn chảy nặng phù sa.
                 Nơi đây tập trung nhiều loại trái cây nhiệt đới và món ăn dân dã nhưng không kém phần đặc biệt và thú vị.
                <br> <br> 
                Chỉ dùng những nguyên liệu đơn giản nhưng khi qua bàn tay chế biến tài hoa của người dân nơi đây lại trở thành những món ăn đặc sản Bình Dương vô cùng lôi cuốn. Như bánh bèo bì, bò nướng ngói, lẩu bò nhúng mắm...
                 Nếu có cơ hội đi du lịch Bình Dương thì nhớ ghé qua địa chỉ sau đây để khám phá trọn vẹn nét đẹp ẩm thực nơi này nhé.<br><br>
        
                Chỉ cần một lần đặt chân đến mảnh đất Bình Dương, mọi du khách đều sẽ bị mê hoặc bởi thiên nhiên núi rừng hùng vĩ, con người thân thiện và nhiều món ăn hấp dẫn. 
                Và điều mà nhiều du khách cảm thấy tò mò nhất chắc hẳn là đặc sản Bình Dương phải không nào? Vậy vùng đất này có những món ăn nào có thể khiến du khách hấp dẫn đến như vậy!
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Bình Dương bạn nên biết!</a>
          <br><br><br>
          Copyright @<strong>VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>