<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Gỏi gà măng cụt</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="2.webp">
        <h1> Cách chế biến món "Gỏi gà măng cụt" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="2.webp" class="image" alt="Your Image" width="30%">
            <p>Là món ăn đặc sản Bình Dương. Món Gỏi gà măng cụt đã có từ rất lâu rồi mình không nhớ chính xác, chỉ nhớ là mỗi mùa Măng cụt đến thông thường dùng trái chín, nhưng ở nhà mình thấy Ông Bà Ngoại vào những ngày mưa gió , có nhánh cây măng nào gãy (hồi xưa mỗi nhánh măng có rất nhiều trái) là ra hái những trái măng cụt còn sống mang vào và gọt ra dưới vòi nước (vì măng cụt sống mủ rất là nhiều luôn) và dùng, hoặc nhiều nữa thì sẽ bắt con gà luộc lên làm gỏi hiii…Ký ức của mình biết món Gỏi gằng cụt từ đấy…
                Sau này tự nhiên rộ lên món này và thế là quán e cho ra đời món Gỏi gà măng cụt cách đây 6,7 năm về trước. </p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Gà:  </strong> 500g.<br>
                <strong>2. Măn cụt:</strong> 1kg.<br>
               <strong>3. Rau răm và húng quế:  </strong>50g.<br>
               <strong>4. Đậu phộng: </strong>100g.<br>
               <strong>5. Ớt, chanh, tỏi.  </strong><br>
             
              
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <i><p>Cách chế biến món Gỏi gà măng cụt: </p></i>
                <p>
                    <strong>                    Sơ chế măng cụt
                    </strong><br>
                    -Bạn pha 1 thau nước muối loãng rồi ngâm măng cụt vào. Tiếp theo bạn dùng dao nhỏ có mũi nhọn gọt từ từ lớp vỏ bên ngoài để lấy phần ruột măng cụt bên trong.<br>
                    
                    -Sau khi lấy ruột măng cụt bạn rửa sạch, cắt từng khoanh tròn hình hoa hoặc tách từng múi riêng.<br>
                    
                    -Bạn hòa tan 1 lít nước + 1/2 muỗng canh đường + 1/2 muỗng canh giấm, ngâm măng cụt vào hỗn hợp này sau đó cho vào ngăn mát tủ lạnh.<br>

<strong>                    Sơ chế thịt gà và nguyên liệu khác
</strong><br>
-Thịt gà sau khi rửa sạch bạn cho vào nồi luộc. Bạn đổ nước ngập gà, thêm vào 1 thìa cà phê muối, 2 củ hành tím. Luộc gà khoảng 20 phút, gà chín bạn lấy gà ra để nguội.<br>

-Rau răm, húng quế rửa sạch, cắt nhỏ.<br>

-Đậu phộng rang chín, bóc vỏ, giã dập.<br>

-Tỏi, ớt băm nhuyễn.<br>
<strong>Làm nước mắm chua ngọt</strong><br>
-Bạn lấy 1 quả chanh vắt nước cốt hòa cùng 3 thìa đường, khuấy đều để đường tan hết. Tiếp theo đổ một thìa nước mắm vào hỗn hợp chanh đường vừa pha. Khuấy đều cho nước mắm hòa quyện cùng. Cuối cùng thêm tỏi và ớt băm vào trộn đều.<br>
<strong>Trộn gỏi</strong><br>
-Gà sau khi để nguội bạn xé nhỏ trộn gỏi, để gỏi trộn ngon thì lúc ăn bạn hãy bắt đầu trộn.<br>

-Bạn cho gà vào thố lớn, sau đó cho măng cụt, rau răm, húng quế, nước mắm chua ngọt vào trộn nhẹ nhàng khoảng 5 phút cho các nguyên liệu thấm gia vị.<br>
                </p>


        </div> 
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>