<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Lẩu bò nhúng dấm</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="4.webp">
        <h1> Cách chế biến món "Lẩu bò nhúng dấm" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="4.webp" class="image" alt="Your Image" width="30%">
            <p>Lẩu bò nhúng dấm không chỉ ngon miệng mà còn mang đến trải nghiệm vị giác đặc sắc. Thịt bò mềm ngon, nước lẩu chua thanh thanh sẽ tạo nên một 
                món ngon từ thịt bò không thể bỏ qua trong những ngày đông se lạnh này!</p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Thịt  bò:  </strong> 500g.<br>
                <strong>2. Thơm:</strong> 1/2 quả.<br>
               <strong>3. Sả:  </strong>2 cây.<br>
               <strong>4. Nước dừa tươi: </strong>1 trái.<br>
               <strong>5. Hành tây, tỏi, hành tím, sả, ớt hiểm.</strong><br>
               <strong>6. Xà lách, tỏi băm, ớt băm, cà tím.</strong><br>
             <strong>7.Giấm, đường phèn, mắm nêm, dầu ăn, muối, đường.</strong><br>
             
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <i><p>Cách chế biến món Lẩu bò nhúng dấm: </p></i>
                <p>
                    
                    <strong>Sơ chế thịt bò</strong><br>
                    -Đầu tiên, thịt bò mua về bạn đem rửa sơ với nước. Kế đến, dùng khăn ẩm sạch lau sơ trên bề mặt để sạch hết các bụi bẩn còn bám lại. Sau đó, dùng dao 
                    thái theo thớ ngang thành các lát mỏng vừa ă.<br>
                    <strong>Sơ chế các nguyên liệu khác</strong><br>
-Thơm mua về bạn gọt vỏ, đồng thời loại khứa bỏ sạch mắt thơm, sau đó rửa sơ với nước cho sạch, để ráo, rồi dùng dao cắt làm 2 phần, 1 phần cắt lát mỏng, 1 phần băm nhuyễn.<br>

-Sả thì bạn cắt gốc, rứa sạch rồi đập dập, cắt khúc. Tỏi, hành tím bạn lột vỏ, ớt hiểm bỏ cuống rồi đem băm nhuyễn cả tỏi, hành tím và ớt.<br>

-Hành tây bạn lột bỏ vỏ, 1 nửa cắt lát mỏng, 1 nửa cắt múi cau. Phần hành tây cắt mỏng bạn cho vào dĩa thịt bò, trộn đều.<br>
<strong>Nấu nước dấm nhúng bò</strong><br>
-Chuẩn bị nguyên liệu xong, bạn bắc nồi lên bếp cùng 2 muỗng canh dầu ăn với lửa vừa. Dầu sôi lăn tăn sôi bạn cho phần sả đập dập vào phi thơm.<br>

-Kế đến, bạn cho phần tỏi, hành tím và ớt hiểm băm nhuyễn vào, tiếp tục dùng đũa xào đều thêm 2 phút.<br>

-Sau đó, bạn thêm 1.5 lít nước dừa, 100ml giấm, 30gr đường phèn, hành tây cắt múi cau vào, dùng vá đảo đều rồi nấu khoảng 5 phút.<br>

-Tiếp đó bạn nêm nếm gia vị vừa ăn nữa là nhúng thịt bò vào và thưởng thức thôi!<br>
<strong>Pha nước chấm</strong><br>
Bạn lấy chén rồi cho phần thơm băm nhuyễn, 4 muỗng canh mắm nêm, 2 muỗng canh đường, dùng muỗng trộn đều để tất cả được hòa lẫn với nhau.<br>





                </p>


        </div> 
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>